# shortKing

./: README.md  pom.xml
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/controller/: AuthController.java  UrlController.java  UserController.java
src/main/java/com/example/urlshortener/models/: Url.java  User.java
src/main/java/com/example/urlshortener/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/example/urlshortener/security/: JwtUtil.java
src/main/java/com/example/urlshortener/service/: UrlService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/: Apptest.java
